# sporty-shoes

./: README.md  pom.xml
sporty-shoes/src/main/java/com/simpilearn/controller/: admincontroller.java  homepagecontroller.java  logincontroller.java  usercontroller.java
sporty-shoes/src/main/java/com/simpilearn/dao/: orderdao.java
sporty-shoes/src/main/java/com/simpilearn/entity/: order.java  product.java
sporty-shoes/src/main/webapp/WEB-INF/: sporty-shoes-servlet.xml
sporty-shoes/src/main/webapp/WEB-INF/view/: addproduct.jsp  left-list.jsp  login.jsp  manageorders.jsp
sporty-shoes/src/main/webapp/resources/css/: login.css
sporty-shoes/src/main/webapp/resources/database/: sporty-shoes.sql
